apiVersion: v2
name: falco-exporter
version: 1.0.0
description: This Chart deploys falco-exporter.
dependencies:
  - name: falco-exporter
    version: 0.12.0
    repository: https://falcosecurity.github.io/charts
