apiVersion: v2
name: victoria-metrics-vmalert-cr
version: 1.0.0
description: This Chart deploys an alertmanager custom resource for victoria-metrics-operator.
dependencies:
  - name: default-netpol
    version: 1.5.1-3c17d4
    repository: oci://ghcr.io/hamburg-port-authority/defaultnetpol