{{- if eq .Values.psp.enabled "true"}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: falco-{{ .Release.Name }}-psp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.psp.privileged }}
subjects:
  - kind: ServiceAccount
    name: falco
    namespace: falco
  - kind: ServiceAccount
    name: falco-exporter
    namespace: falco
{{- end}}