apiVersion: v2
name: promtail
version: 1.0.0
description: This Chart deploys promtail.
dependencies:
  - name: promtail
    version: 6.17.0
    repository: https://grafana.github.io/helm-charts
  - name: default-netpol
    version: 1.5.1-3c17d4
    repository: oci://ghcr.io/hamburg-port-authority/defaultnetpol