apiVersion: v2
name: loki
version: 1.0.0
description: This Chart deploys loki.
dependencies:
  - name: loki
    version: 6.34.0
    repository: https://grafana.github.io/helm-charts
  - name: default-netpol
    version: 1.4.1-ac5342
    repository: oci://ghcr.io/hamburg-port-authority/defaultnetpol