apiVersion: v2
name: sealed-secrets
version: 1.0.0
description: This Chart deploys sealed secrets.
dependencies:
  - name: sealed-secrets
    version: 2.15.0
    repository: https://bitnami-labs.github.io/sealed-secrets
