apiVersion: v2
name: popeye
version: 1.0.0
description: This chart deploys popeye.
dependencies:
  - name: popeye
    version: 1.0.0-13227d
    repository: oci://ghcr.io/hamburg-port-authority/helm-popeye-oci
  - name: default-netpol
    version: 1.4.1-ac5342
    repository: oci://ghcr.io/hamburg-port-authority/defaultnetpol