apiVersion: v2
name: argocdcore
version: 1.0.0
description: This Chart deploys vcluster k3s by default.
dependencies:
  - name: argo-cd
    version: 8.2.3
    repository: https://argoproj.github.io/argo-helm
  - name: default-netpol
    version: 1.3.0-439673
    repository: oci://ghcr.io/hamburg-port-authority/defaultnetpol