apiVersion: v2
name: falco
version: 1.0.0
description: This Chart deploys falco.
dependencies:
  - name: falco
    version: 3.2.1
    repository: https://falcosecurity.github.io/charts
  - name: falco-exporter
    version: 0.9.6
    repository: https://falcosecurity.github.io/charts
