apiVersion: v2
name: falco
version: 1.0.0
description: This Chart deploys falco.
dependencies:
  - name: falco
    version: 6.2.1
    repository: https://falcosecurity.github.io/charts
  - name: default-netpol
    version: 1.4.1-ac5342
    repository: oci://ghcr.io/hamburg-port-authority/defaultnetpol