apiVersion: v2
name: restart-pod-job
version: 1.0.0
description: This chart deploys restart-pod-job.
dependencies:
  - name: helm-restart-pod-job
    version: 0.1.1-ffdbba
    repository: oci://ghcr.io/zahlenhelfer/helm-restart-pod-job
