apiVersion: v2
name: victoria-metrics-operator
version: 1.0.0
description: This Chart deploys victoria-metrics-operator.
dependencies:
  - name: victoria-metrics-operator
    version: 0.51.4
    repository: https://victoriametrics.github.io/helm-charts/
  - name: default-netpol
    version: 1.3.0-439673
    repository: oci://ghcr.io/hamburg-port-authority/defaultnetpol