apiVersion: v2
name: victoria-metrics-operator
version: 1.0.0
description: This Chart deploys victoria-metrics-operator.
dependencies:
  - name: victoria-metrics-operator
    version: 0.33.3
    repository: https://victoriametrics.github.io/helm-charts/
