apiVersion: v2
name: external-dns
version: 1.0.0
description: This Chart deploys external-dns.
dependencies:
  - name: external-dns
    version: 8.7.4
    repository: oci://registry-1.docker.io/bitnamicharts
