apiVersion: v2
name: external-dns
version: 1.0.0
description: This Chart deploys external-dns.
dependencies:
  - name: external-dns
    version: 6.28.2
    repository: https://charts.bitnami.com/bitnami
