apiVersion: v2
name: external-dns
version: 1.0.0
description: This Chart deploys external-dns.
dependencies:
  - name: external-dns
    version: 8.7.5
    repository: oci://ghcr.io/hamburg-port-authority/helm-bitnami-external-dns-oci
