apiVersion: v2
name: minio-operator
version: 1.0.0
description: This Chart deploys minio-operator.
dependencies:
  - name: operator
    version: 7.1.1
    repository: https://operator.min.io/
  - name: default-netpol
    version: 1.3.0-439673
    repository: oci://ghcr.io/hamburg-port-authority/defaultnetpol