apiVersion: v2
name: prometheus-pushgateway
version: 1.0.0
description: This chart deploys the proconfigured prometheus-pushgateway.
dependencies:
  - name: prometheus-pushgateway
    version:  2.17.0
    repository: https://prometheus-community.github.io/helm-charts
