apiVersion: v2
name: otterize-kubernetes
version: 1.0.0
description: This Chart deploys otterize-kubernetes.
dependencies:
  - name: otterize-kubernetes
    version: 4.0.70
    repository: https://helm.otterize.com
