apiVersion: v2
name: victoria-metrics-cluster
version: 1.0.0
description: This Chart deploys victoria-metrics-cluster.
dependencies:
  - name: victoria-metrics-cluster
    version: 0.14.11
    repository: https://victoriametrics.github.io/helm-charts/
