apiVersion: v2
name: mailhog
version: 1.0.0
appVersion: 1.0.0
description: This Chart deploys mailhog.
dependencies:
  - name: mailhog
    version: 5.6.0
    repository: https://codecentric.github.io/helm-charts
