apiVersion: v2
name: victoria-metrics-alertmanager-cr
version: 1.0.0
description: This Chart deploys an alertmanager custom resource for victoria-metrics-operator.
dependencies:
  - name: default-netpol
    version: 1.4.1-ac5342
    repository: oci://ghcr.io/hamburg-port-authority/defaultnetpol