apiVersion: v2
name: prometheus-alertmanager
version: 1.0.0
description: This Chart deploys prometheus-alertmanager.
dependencies:
  - name: alertmanager
    version: 1.23.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: default-netpol
    version: 1.4.1-ac5342
    repository: oci://ghcr.io/hamburg-port-authority/defaultnetpol