apiVersion: v2
name: prometheus-alertmanager
version: 1.0.0
description: This Chart deploys prometheus-alertmanager.
dependencies:
  - name: alertmanager
    version: 1.8.0
    repository: https://prometheus-community.github.io/helm-charts
